apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r2w6g88xy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r2w6g88xy-java-springboot-gitops